# reservego-router

./: pom.xml
src/main/java/com/innobliss/reservego_router/: ApiKeyValidationFilter.java  ReserveGoRouter.java  ReserveGoRouterConfig.java  ReserveGoRouterMapper.java  ReserveGoRouterPojo.java  ReserveGoRouterRepository.java  ReserveGoWebhookLog.java  ReserveGoWebhookLogRepository.java  ReservegoRouterApplication.java
src/main/java/com/innobliss/reservego_router/controller/: ReserveGoRouterWebhookController.java  ReservegoController.java
src/main/java/com/innobliss/reservego_router/dto/: FetchAllTablesDto.java  FetchStatusByTablesDto.java  FetchalltablesstatusDto.java  ReserveGoAdvancePaymentDto.java  ReserveGoPaymentDetails.java  RestaurantTableLayoutDto.java  RestaurantTableStatusDto.java  SeatCustomerRequestDto.java  TableLayoutDetailDto.java  TableStatusDetailDto.java  fetchalltablesstatusDto.java
src/main/java/com/innobliss/reservego_router/service/: ReserveGoRouterSvcImpl.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/innobliss/reservego_router/: ReservegoRouterApplicationTests.java
